<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tchForm</class>
 <widget class="QWidget" name="tchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
</ui>
