<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1159</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="InstSetGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Instrument Settings</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0" colspan="2">
       <widget class="QGroupBox" name="aptGroupBox">
        <property name="title">
         <string>Aperture</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="1">
          <widget class="QLineEdit" name="apYBox"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="apHLabel">
           <property name="text">
            <string>Height = </string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="apWLabel">
           <property name="text">
            <string>Width = </string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="apXLabel">
           <property name="text">
            <string>Pos X = </string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="lbl3">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="lbl4">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="apYLabel">
           <property name="text">
            <string>Pos Y = </string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="lbl1">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="apXBox">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
           <property name="clearButtonEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="apHBox"/>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="lbl2">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="apWBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="instSetApply">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QGroupBox" name="detGroupBox">
        <property name="title">
         <string>Detector</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="offsetLabel">
           <property name="text">
            <string>Offset = </string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="lbl5">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <spacer name="vSpacer2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>132</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="offsetBox">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="vSpacer3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>225</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <spacer name="vSpacer1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QGroupBox" name="SampleSetGroupBox">
     <property name="title">
      <string>Sample Settings</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="2">
       <spacer name="vSpacer4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>13</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="changerGroupBox">
        <property name="title">
         <string>Sample Changer</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="1" colspan="2">
          <widget class="QComboBox" name="changerComboBox"/>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="refYLabel">
           <property name="text">
            <string>Reference Pos Y = </string>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QLabel" name="lbl7">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <spacer name="hSpacer6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>74</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="refXLabel">
           <property name="text">
            <string>Reference Pos X = </string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <spacer name="hSpacer4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>169</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="refPosYBox">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="lbl6">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <spacer name="hSpacer3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>169</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="3">
          <widget class="QLineEdit" name="refPosXBox">
           <property name="layoutDirection">
            <enum>Qt::RightToLeft</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3" colspan="2">
          <spacer name="hSpacer1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>128</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="5">
          <spacer name="hSpacer2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>74</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="changerLabel">
           <property name="text">
            <string>Changer type: </string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="5">
          <widget class="QTextBrowser" name="changerSummary">
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis vulputate ante et sollicitudin. Vestibulum blandit diam euismod metus pharetra, eget sagittis ligula finibus. In nisl elit, cursus non neque nec, tempor vehicula nunc. Praesent consectetur placerat urna, sit amet interdum leo iaculis at. Nulla facilisi. Curabitur pulvinar mauris tortor, non auctor urna placerat at. In nisi mauris, sollicitudin ut tempus eget, efficitur id nisi. Nunc vel blandit urna, non finibus dolor. Nulla ultricies odio a orci mollis, nec vehicula tortor porta. Vivamus ultricies augue felis, in sagittis nibh sodales eu.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt;Quisque et gravida nulla. Maecenas justo nisl, malesuada id nulla ut, cursus cursus est. Nunc fringilla, urna eu ultricies vestibulum, magna libero porttitor lacus, rhoncus mollis felis ex in massa. Duis sed blandit nisl. Suspendisse eu nibh quis odio iaculis hendrerit. Aliquam quis venenatis mauris. In porta est neque. Sed dapibus lectus libero, a pellentesque mauris facilisis et. Pellentesque tincidunt dui vitae neque luctus faucibus. Sed sit amet vehicula metus. Nunc elementum fermentum fermentum. Etiam ac leo pulvinar, tempus ante sed, rhoncus felis. Donec nec suscipit tortor, eu sagittis mauris.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:15px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'Open Sans','Arial','sans-serif'; font-size:14px; color:#000000; background-color:#ffffff;&quot;&gt;Ut consequat elementum convallis. Vivamus luctus luctus pellentesque. Vivamus fringilla nunc lacinia urna tempus, quis commodo urna tristique. In at tincidunt ligula, ac consectetur odio. Donec vel massa libero. Aliquam pretium ligula vel interdum posuere. Aliquam in eleifend ante. Suspendisse potenti. Maecenas vehicula eros at velit luctus, ut commodo nisl hendrerit. Nam non justo eu arcu consectetur eleifend. Ut porttitor egestas massa at aliquet. Donec commodo non dolor eget aliquam.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <spacer name="hSpacer5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>74</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="vSpacer5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>198</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QPushButton" name="sampleSetApply">
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>apXBox</tabstop>
  <tabstop>apYBox</tabstop>
  <tabstop>apWBox</tabstop>
  <tabstop>apHBox</tabstop>
  <tabstop>offsetBox</tabstop>
  <tabstop>instSetApply</tabstop>
  <tabstop>changerComboBox</tabstop>
  <tabstop>changerSummary</tabstop>
  <tabstop>refPosXBox</tabstop>
  <tabstop>refPosYBox</tabstop>
  <tabstop>sampleSetApply</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
