[nicos]
user = iocuser
group = wheel
pid_path = /opt/nicos-data/pid
logging_path = /opt/nicos-data/log
setup_package = nicos_ess.labs
instrument = premp
setup_subdirs = labs/premp
services = cache,poller,daemon
